server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

flyway.baseline-one-migrate=true
flyway.baselineOnMigrate=true

spring.profiles.active=development